{
  "compilerOptions": {
      "module": "commonjs",
      "outDir": "./dist",
      "allowJs": true,
      "removeComments": true,
      "target": "esnext"
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}